name: methylation_env

channels:
  - conda-forge
  - bioconda
  - nodefaults

channel_priority: strict

dependencies:
  # R Basis
  - r-base=4.3

  # R CRAN Pakete
  - r-dplyr
  - r-readr
  - r-tidyr
  - r-ggplot2
  - r-data.table
  - r-stringr
  - r-devtools
  - r-optparse
  - r-rcpp
  - r-matrixstats

  # Visualisierung
  - r-rcolorbrewer
  - r-ggpubr
  - r-pheatmap
  - r-reshape2
  - r-cowplot
  - r-plotly
  - r-lubridate

  # Bioconductor
  - bioconductor-genomicranges
  - bioconductor-summarizedexperiment

